{
  "name": "healthcare-appointment-manager",
  "version": "1.0.0",
  "description": "Healthcare Appointment & Follow-up Manager with AI summaries, RBAC, Safe Concurrency, Doctor Leave Resolution, and Medication Reminders",
  "main": "dist/server/app.js",
  "scripts": {
    "dev:server": "tsx watch src/server/app.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "build:render": "npm run build && npm run seed",
    "start": "node dist/server/app.js",
    "seed": "tsx src/server/db/seed.ts",
    "test": "tsx tests/concurrency_and_leave.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}